h1 {
    font-family: 'Tahoma', sans-serif;
    margin-left: 250px;
    margin-right: 250px;
    text-align: center;
}

h2, h4 {
    font-family: 'Tahoma', sans-serif;
    text-align: center;
}

.names {
    font-family: 'Tahoma', sans-serif;
    text-align: center;
}

h3 {
    font-family: 'Tahoma', sans-serif;
    margin-left: 275px;
    margin-right: 250px;
}

div {
    align-items: center;
}

.canvas-room {
    align-items: center;
    margin-left: 560px
}

.p-custom {
    text-align: center;
    margin-left: 250px;
    margin-right: 250px;
}

.p-custom1 {
    margin-left: 275px;
    margin-right: 250px;
}

.li-custom {
    margin-left: 275px;
    margin-right: 250px;
}

ul {
    margin-left: 250px;
    margin-right: 250px;
}

.h2-custom {
    margin-top: 50px;
}

#radio-group{
    display:inline-block
}
#label{
    vertical-align:top;
}

.line {
    margin-bottom: 150px;
}

a {
    text-decoration: none;
}

/* form {
    margin-left: 215px;
} */
.bar {
    margin-bottom: 150px;
    overflow: auto;
    white-space: nowrap;
}

.subtitle {
    font-family: 'Tahoma', sans-serif;
    text-align: center;
    font-size: 15px;
}

body {
    font-family: 'Tahoma', sans-serif;
    background-color: #DCDCDC;
}

main {
    margin-top: 75px;
}

.headerEntry {
    font-family: 'Tahoma', sans-serif;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.center {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 198px;
  }

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 75px;
}

.grid-container-3 {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-evenly;
    justify-items: center;
    margin-bottom: 200px;
}

.grid-container-5 {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 20px;
    justify-content: space-evenly;
}

.grid-item {
    text-align: center;
    min-width: 75%;
    margin-top: 10px;
}

.grid-item-2 {
    margin-left: 40px;
    margin-right: 40px;
}

.grid-item-3{
    margin-left: 0px;
    margin-right: 0px;
}

.highmap {
    margin-bottom: 150px;
}

.btn {
    outline: 2px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}


img {
    width: 450px;
    height: 400px;
    margin-left: 25px;
    margin-top: 25px;
}

.mapdesc {
    margin-top: 0px;
    font-family: 'Tahoma', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 150px;
}

.desc {
    font-family: 'Tahoma', sans-serif;
    text-align: center;
    font-size: 15px;
}

.clickdesc {
    font-family: 'Tahoma', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;

}